:root {
  --main-color: #60a5fa;
  --secondary-color: #3b82f6;
  --primary-color: #94a3b8;
  --nav-color: #64748b;
}
html,
*,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

* {
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
}

ul {
  display: flex;
}

li {
  list-style-type: none;
}
img {
  width: 100%;
  height: 100%;
}

.header_bg {
  background: linear-gradient(to left, rgb(241,245,249) 50%, white 50%);
}

p {
  color: var(--primary-color);
  line-height: 2;
}

p b {
  color: var(--secondary-color);
}

.nav_img {
  height: 40px;
}

.nav {
  align-items: center;
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.05);
  padding: 0.75rem 0;
  position: sticky;
  top: 0;
}

button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

.container {
  max-width: 1289px;
  margin: auto;
}

.s_container {
  padding: 5rem 0;
}

.nav_btn {
  padding: 0 1rem;
}
.nav_btn a {
  color: var(--nav-color);
  font-weight: 600;
  text-transform: capitalize;
}

.btn {
  text-transform: capitalize;
  border-radius: 0.375rem;
  transition: 0.3s ease all;
  padding: 0.5rem 1rem;
  font-weight: 600;
}

.btn:hover {
  transform: translateY(-2px);
  transition: 0.3s ease all;
}

.btn_white {
  border: 1px solid var(--main-color);
  color: var(--main-color);
}

.btn_blue {
  background: var(--main-color);
  color: white;
}

.btn_grey {
  background-color: var(white);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}
.main {
    max-width: 360px;
}
.btn_large {
  padding: 0.75rem 2rem;
}

.title {
  font-weight: 900;
  font-size: 2.25rem;
  line-height: 3.2rem;
 
}
.medium_title {
  font-size: 1.5rem;
  font-weight: 400;
}
.title span {
  color: var(--secondary-color);
}

.grid_card {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr);
}

.card {
  box-shadow: 0px 2px 4px rgba(148, 163, 184, 0.05),
    0px 6px 24px rgba(235, 238, 251, 0.4);
  padding: 1.5rem;
  padding-top: 2rem;
  text-align: center;
}

.card i {
  color: var(--secondary-color);
  margin-bottom: 1rem;
  font-size: 32px;
}

.card h3 {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.rounded {
  background: #eff6ff;

  border-radius: 50%;

  min-width: 64px;

  font-weight: bold;
  height: 64px !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rounded p {
  font-size: 1.5rem;
  color: var(--secondary-color);
}
.label_text {
  color: #bfdbfe;
  font-size: 0.75rem;
  font-weight: 400;
}
.large_text {
  font-size: 2.25rem;
  color: white;
  max-width: 288px;
  font-weight: 900;
}
.semititle {
  font-size: 1.25rem;
  font-weight: 600;
}

.carousel {
  flex: 2;
  padding: 0.5rem;
}
.carousel_content {
  flex: 1;
}
.carousel_content p {
  margin-top: 0.5rem;
  max-width: 320px;
}

.s_bg {
  background-image: url("../assets/svgs/section_bg.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top center;
}

.content_card {
  max-width: 384px;
}
.content_card p {
  margin-top: 0.5rem;
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 2rem;
}

.box {
  border-radius: 0.25rem;
  padding: 0.5rem;
  font-weight: bold;
}

.box_blue {
  background-color: var(--secondary-color);
  color: white;
}

.radio_label {
  font-weight: 600;
}
.sign {
  margin-top: 2.5rem;
  display: flex;
}

.sign .bg_white {
  flex: 3;
  background: white;
  padding: 2rem;
  text-align: center;
}
.sign .bg_white p {
  text-transform: capitalize;
  font-size: 1.1rem;
}
.sign .bg_blue {
  flex: 7;
  background-color: var(--secondary-color);
  padding: 3rem;
  background-image: url("https://monst-nextjs.vercel.app/assets/imgs/illustrations/online-shopping.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right bottom;
}

.sign form {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
}
 input, textarea {
  background-color: #f1f5f9;
  outline: 2px solid transparent !important;
  border: none;
  padding: 1rem;
  border-radius: 4px;
  font-weight: 600;
  outline-offset: 2px !important;
}
.input_password {
  position: relative;
}
.input_password i {
  position: absolute;
  top: 50%;
  right: 20px;
}
.condition {
  margin-top: 0.5rem;
}
.condition_grey p {
    color: var(--primary-color) !important;
    font-weight: 300;
  }
  
.condition p {
  font-size: 0.875rem !important;
  color: #000;
  font-weight: 600;
  margin-left: 0.5rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.small_container {
  max-width: 768px;
  margin: auto;
}

.contact_card i {
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
}
.contact_card p:nth-child(3) {
    color: #000;
}
.contact_card p:nth-child(4) {
    color: #000;
}
footer {
    padding-top: 6rem;
}
footer p {
    font-size: 1.2rem;
}
footer .text {
    color: #000;
    font-size: 1.5rem;
}
.copyright {
    font-size: 1rem;
}
footer .space_between {
     margin-top: 2rem;
}
footer li {
    margin: 0 1rem;
    color: #60a5fa;
}
.up_arrow {
    position: fixed;
    bottom: 30px;
    right: 30px;
    border-radius: 6px;
    background-color: var(--secondary-color);
    box-shadow: 0 30px 50px rgba(0,0,0,.03);
    width: 40px;
    height: 40px;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;

}
.up_arrow i {
    color: white;
}